<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Welcome to the Shore Store</title>
<body></body>
<div class="div">
    <header>Welcome to the Shore Store</header>
    <h1>We have what your need. In for beach goers to have a tububular experience. Our merchandise is totally rad.</h1>
    <h2>towel $25</h2>
    <h2>bucket $15</h2> 
    <h2>shovel $10</h2>
    <h2>surfboard $100</h2>
    
    <script src="script.js"></script>

    <link rel="stylesheet" href="mystyle.css">
</div>


</body>
</html>